<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        .card {
            position: relative;
            margin: auto;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }

        .image {
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 150px;
            color: white;
            font-weight: 900;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;



        }

        .liitem {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: lightgray;
            float: left;
            margin: 5px;
            transition: all .5s;

        }

        .liitem_checked {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: lightgray;
            float: left;
            margin: 5px;
            transition: all .5s;
            background-color: black;
            opacity: .9;
            transform: scale(1.2);
        }

        li:hover {
            background-color: darkgray;
            transform: scale(1.2);
        }

        ul {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;
        }





        .indicator {
            position: absolute;
            display: inline-block;
            background-color: rgba(255, 255, 255, .8);
            bottom: 20px;
            right: 50%;
            transform: translate(50%, 0);
            border-radius: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-inline-start: 0;

        }

        .vpscroll {
            position: absolute;
            width: 100%;
            height: 100%;

        }


        #vp {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        span {
            position: absolute;
            background: white;
            height: 100px;
            width: 100px;
            z-index: 2;
            opacity: .5;
            border-radius: 50%;

        }

        span:hover {
            box-shadow: 2px 2px 20px;
        }

        .left {
            bottom: 50%;

            transform: translate(-70%, 50%);
        }

        .right {
            bottom: 50%;
            right: 0;

            transform: translate(70%, 50%);
        }
    </style>

</head>


<body>

    <div class="card">

        <div id="vp">
            <ul class='vpscroll' id="vpscroll">
            </ul>

        </div>

        <ul id="indicator" class="indicator">

        </ul>

        <span class="left" id="left"></span>
        <span class="right" id="right"></span>

    </div>



    <script>


        var vp = document.getElementById('vpscroll')
        var indicator = document.getElementById('indicator')
        var currentPositon = 0;



        var size = 0;

        var items = [
            {
                text: '一',
                color: 'LightPink'
            },
            {
                text: '二',
                color: 'Violet'
            },
            {
                text: '三',
                color: 'DodgerBlue'
            },
            {
                text: '四',
                color: 'DeepSkyBlue'
            },
            {
                text: '五',
                color: 'DarkCyan'
            },
            {
                text: '六',
                color: 'Turquoise'
            },
            {
                text: '七',
                color: 'FireBrick'
            }
        ]

        for (let i = 0; i < items.length; i++) {
            size = items.length
            addItem(i, items[i],)
        }

        var left = document.getElementById('left')
        var right = document.getElementById('right')

        left.onclick = function () {
            if (currentPositon - 1 >= 0) {
                toPosition(currentPositon - 1)
            }
        }

        right.onclick = function () {
            if (currentPositon + 1 < size) {
                toPosition(currentPositon + 1)
            }
        }




        q


        function addItem(i, item) {
            var div = document.createElement('div')
            div.style.backgroundColor = item.color
            div.innerText = item.text
            div.className = "image"
            div.style.left = 100 * i + '%'
            vp.appendChild(div)
            var li = document.createElement('li')
            li.className = 'liitem'
            indicator.appendChild(li)
            li.onclick = function () {

                toPosition(i)

            }

            toPosition(0)
        }

        function setCurrentLi(position) {
            var ul = document.getElementById('indicator')
            var lis = ul.children
            for (i = 0; i < lis.length; i++) {
                var li = lis.item(i)
                if (i == position) {
                    li.className = 'liitem_checked'
                } else {
                    li.className = 'liitem'
                }
            }
        }

        function toPosition(position) {
            currentPositon = position
            vp.style.transform = "translate(" + -100 * position + '%' + ",0)"
            setCurrentLi(position)
        }

    </script>


</body>

</html>