<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        body {
            background-color: #f4f5f5;
            color: darkgray;

        }

        .text {
            text-decoration: none;
            color: darkgray;
        }

        div.card {
            margin: auto;
            background-color: white;
            width: 700px;
            height: 140px;
            padding: 12px 20px 0px;
            border-bottom: 10px;
            border-color: rgb(95, 25, 25);
            border-radius: 2px;
        }

        div.card:hover {
            box-shadow: 2px 2px 20px;
            position: relative;
        }


        em:hover{
            
        }

        a:hover {
            color: blue;
        }

        em {
            color: darkgray;
            font-style: normal;
            margin: 0, 12px;
        }

        ul {
            display: inline-block;
            margin: 0px;
            padding-inline-start: 0px;
        }

        li {
            color: darkgray;
            display: inline-block;

        }

        .summary {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

       

        .image {
            position: relative;
            width: 120px;
            height: 100%;
            margin: auto;
            float: left;
        }
        img{
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);

        }
       
        .content {
             width:calc(100% - 160px) ; 
             float: left;
        }
    </style>
</head>

<div class="card">

    <div class="content">

        <div>
            <span class="author"><a href="#" class="text">Special</a></span>

            <em>|</em>

            <span class="text">
                一天前
            </span>

            <em>|</em>

            <ul>
                <li>
                    ios
                </li>
                <li>
                    android
                </li>
            </ul>

        </div>

        <h4>
            这可能是掘金讲「原型链」，讲的最好最通俗易懂的了，附练习题！
        </h4>

        <p class="summary">
            大家好啊，我是经典鸡翅。一直想写一篇文章，来给大家分享我是怎么拿到京东的。希望大家能给大家带来kksajda dsd asd asjdasdasd sa jdasd
        </p>
    </div>

    <div class="image">

        <img
            src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53393c936a294269941c749b2684c400~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?" />
        <span class="bro"></span>

    </div>

</div>


<body>



</body>

</html>