<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 120px;
            float: right;
            /* position: relative;
            top: 50%;
            transform: translateY(-50%); */
        }

        .text{
          float: right;
        }

        .card {
            margin: auto;
            background-color: white;
            position: relative;
            width: 700px;
            height: 140px;
            padding: 12px 20px 0px;
            border-bottom: 10px;
            border-color: rgb(95, 25, 25);
            border-radius: 2px;
        }
    </style>

</head>


<body>

    <div class="card">

      



            <img
                src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53393c936a294269941c749b2684c400~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?">

            <div class="text">
                大家好啊，我是经典鸡翅。一直想写一篇文章，来给大家分享我是怎么拿到京东的。希望大家能给大家带来kksajda dsd asd asjdasdasd sa jdasd
            </div>
               

    </div>
</body>

</html>